.portfolio {
    background: url(../img/portfolio-bg.jpg) no-repeat center;
    background-size: cover;

    .section__layer {
        width: 100%;
        height: 100%;
        padding: $billetPadding;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        background: rgba($color: $portfolioColor, $alpha: 0.9);
    }
}

.slider {
    position: relative;
    height: 100%;
    overflow: hidden !important;
    perspective: 1000px;
    width: 90%;
    display: grid;
    transition: all 1s;
    padding: 0px 25px 60px 25px;
    transition: all 1s;

    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
}
.slider__nav{
    position: absolute;
    bottom: 0;
}
.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__prevBtn, &__nextBtn {
        font-weight: 600;
        margin: 10px 5px;
        width: 40px;
        height: 40px;
        border: 1px solid $elementColor;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.5s;

        &._disable {
            border: 1px solid $fontColor;
        }
    }
    &__dot {
        margin: 0 5px;
        width: 10px;
        height: 10px;
        border: 1px solid $elementColor;
        border-radius: 50%;
        transition: all 0.5s;
        cursor: pointer;

        &_active {
            width: 20px;
            height: 20px;
            //background: $elementColor;
            border: 1px solid $elementColor;
            border-radius: 50%;
        }
    }
}

$cardBg: rgba($color: $mainColor, $alpha: 0.8);
$cardButtonBg: $elementColor;
$cardTitleColor: $fontColor;
.card {
    position: relative;
    perspective: 1000px;

    &__front, &__back {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;

        backface-visibility: hidden;
        transition: all 1s;
    }

    &__back {
        background: $cardBg;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transform: rotateX(-180deg);
        padding: 3.5%;

        h3 {
            text-align: center;
            font-size: 1.15rem;
            color: $cardTitleColor;
            z-index: 9;
        }
        p {
            text-align: center;
            color: white;
            font-weight: 700;
        }
        a {
            padding: 7px;
            text-align: center;
            background: $cardButtonBg;
            color: $cardBg;
            border-radius: 5px;
            font-weight: 700;
            z-index: 10;
        }

        &:before, &:after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            transition: all 1s;
        }

        &:before {
            content: '';
            width: 96%;
            left: 2%;
            height: 70%;
            top: 15%;
            border-left: 2px solid white;
            border-right: 2px solid white;
            transform-origin: top;
            transform: scaleY(0);
        }

        &:after {
            width: 80%;
            left: 10%;
            height: 94%;
            top: 3%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            transform-origin: left;
            transform: scaleX(0);
        }
    }

    &:hover {
        .card__front {
            transform: rotateX(-180deg);
        }

        .card__back {
            transform: rotateX(-360deg);
            
            &:before, &:after {
                transform: scale(1);
                transition: all 1s;
                transition-delay: 0.5s;
            }
        }
    }
}
@media (max-width: 800px) {
    .slider {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        padding: 0px 10px 60px 10px;
    }
}
@media (max-width: 300px) {
    .slider {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}
@media (max-height: 450px) {
    .slider {
        grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
        padding-bottom: 48px;
    }
    .nav {
        &__prevBtn, &__nextBtn {
            margin: 10px 5px;
            width: 28px;
            height: 28px;
        }
    }
    .card__back a {
        padding: 5px;
    }
}